.login {
    width:  100%;
    height: 100%;
    background-image: url('./images/bg.png');
    background-size: 100% 100%;
    .login-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21,20,13,0.5);
        img {
            width: 65px;
            height: 40px;
            margin:  0 30px 0 50px;
        }
        h1 {
            font-size: 30px;
            color: #ffffff;
        }
    }
    .login-content {
        width: 400px;
        height: 300px;
        background-color: #ffffff;
        margin: 50px auto;
        padding: 20px 40px;
        h2 {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .login-form {
            .login-form-button {
                width: 100%;
            }
        }
    }
}